DB_HOST=localhost
DB_PORT=5432
DB_NAME=bugwarsDB
DB_USER=postgres
DB_PASSWORD=postgres1
DB_DDL=create-drop
INIT_MODE=ALWAYS
JWT_EXPIRATION_MS=600000
JWT_SECRET=941feff5a272c9201c898b66c9e97f694755572e3d46e18666c91cb560c5d6a5
JWT_REFRESH_EXPIRATION_MS=86400000